 <!DOCTYPE html>

<html>
<head>
    <title>terri nakamura - design and social media</title>
    
    <link href="stylesheet.css" rel="stylesheet" type="text/css">

    <meta name="description" content="Final Project - About Terri Nakamura">
    <meta name="keywords" content="Terri Nakamura, Bellevue College, BTS189, photos, styles, formatting, filters, graphic design, graphic designer and more.">
    <meta name="author" content="Terri Nakamura">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,600,600i,800,800i&display=swap" rel="stylesheet">
    
        
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153645606-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-153645606-1');
        
</script>

               
</head>

<body>
        
<header>

<nav>
         
      <ul>
            
            <h1>terri nakamura <span style="color:#FFFFFF"> <span style="color:#00CED1"> &#124 <span style="color:#FFFFFF">design &amp; social media </span></h1>
            
            <h1><a class="nav" id="home" href="home.html">home</a>
                <a class="nav" id="video" href="video.html">video</a>
                <a class="nav" id="web" href="web.html">web</a>
                <a class="nav" id="about" href="about.html">about</a> </h1>
                <a href="https://www.terrinakamura.com/" target="_blank"><img id="logo"src="nakamura-logo-solid-red-with-dot.png" alt="Terri Nakamura Design logo."
            
      </ul>
         
</nav>
    
</header> 
        
<!--font-family: 'Raleway', sans-serif; Raleway:light 300, light italic 300italic, semi bold 600, semi bold italic 600i, extra-bold800,extra-bold 800 italic 800i
Includes light, light italic, semi bold and semi bold italic, extra bold and extra bold italic
content: '\007C'; Crimson: #DC143C, red: #FF0000, darkturquoise	#00CED1, gray #808080, black #000000, white 	#FFFFFF <div class="a"> to tighten line height?         <!-- grid, "h1:after" and div class code from w3 schools -->
        
    
    <table>
            <tr>
            <td><div class="grid-container">


            <div class="container"><img class="grid-item" src="terri-upper-left.jpg"   alt="Terri upper left" class="image">
            <div class="overlay"><div class="text">graphic design </div></div>      
            </div>


            <div class="container"><img class="grid-item" src="terri-upper-rt.jpg" alt="Terri upper right" class="image">
            <div class="overlay"><div class="text">content creation </div></div>      
            </div>


            <div class="container"><img class="grid-item" src="terri.bottom-left.jpg" alt="Terri bottom left" class="image">
            <div class="overlay"><div class="text">writing and editing</div></div>      
            </div>


            <div class="container"><img class="grid-item" src="terri-bottom-rt.jpg" alt="Terri bottom right" class="image">
            <div class="overlay"><div class="text">social media strategy</div></div>           
            
    </div>

    </div>
            
        </td>

        <td>

        <h2>about<span style="color:#00CED1"> &#124 terri </h2>
        
            
    <div id="para" style="background-color:#FFFFFF">
    
            <p>My name is Terri Nakamura and I&#39;m an award-winning graphic designer, content creator, writer, editor and social media consultant.</p>

            <p>I&#39;ve been recognized for my social media influence and engagement. I&#39;ve collaborated with companies including Verizon and The Consumer Technology Association&#8211;who brings us &#8220;CES,&#8221; the Consumer Electronics Show, each year.</p>
    
            <p> I&#39;ve been blogging since 2005. In addition to my own properties, I micro-blog on Instagram once a week and I&#39;ve contributed to blogs in the U.S., Canada, U.K., and Italy.</p>
    </div>
                
</td>        
        
</tr>
        
</table>
        
            
<section id="first">
    
    <h3>key learning experiences</h3>
                
            <p id="info"> At Bellevue College I&#39;ve learned about Marketing/Digital Marketing; Research; Analytics; Social Media; International Marketing; Content Management; Content Creation and Curation; Advertising; Content Strategy for B2B, B2C and Nonprofits; SEO; and Mobile Marketing; Music Marketing, and HTML and CSS. I&#39;ve earned certifications in Hubspot Inbound, Content, and Email; Hootsuite Social Marketing; Google Mobile Ads and Search Ads; and Facebook Blueprint.</p>
    
</section>
    
        
<footer>
<p>
<a href="https://www.facebook.com/terri.nakamura" class="fa fa-facebook"></a>
<a href="https://twitter.com/terrinakamura" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/in/terrinakamura/" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/channel/UCme5HCe_WXVEZ_Y44mXw3_g" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/terrinakamura/" class="fa fa-instagram"></a>
    
<b>email: </b> <a href="mailto:terrinakamura@comcast.net?Subject=Terri Nakamura"
target="_top">terrinakamura@comcast.net</a> 
<b>web: </b> <a href="https://www.terrinakamura.com">terrinakamura.com</a> <b>&copy;</b> 2019 by Terri Nakamura</p>

</footer>
        
</body>
</html>

