 <!DOCTYPE html>

<html>
<head>
    <title>terri nakamura - design and social media</title>
    
    <link href="stylesheet.css" rel="stylesheet" type="text/css">

    <meta name="description" content="Final Project HTML and CSS">
    <meta name="keywords" content="transitions, photos, styles, formatting, filters, inline and more.">
    <meta name="author" content="Terri Nakamura">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,600,600i,800,800i&display=swap" rel="stylesheet">
    

        

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153645606-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-153645606-1');
        
</script>

               
</head>

<body>
        
<header>

<nav>
         
      <ul>
            
            <h1>terri nakamura <span style="color:#FFFFFF"> <span style="color:#00CED1"> &#124 <span style="color:#FFFFFF">design &amp; social media </span></h1>
            
            <h1><a class="nav" id="home" href="home.html">home</a>
                <a class="nav" id="video" href="video.html">video</a>
                <a class="nav" id="web" href="web.html">web</a>
                <a class="nav" id="about" href="about.html">about</a> </h1>
                <a href="https://www.terrinakamura.com/" target="_blank"><img id="logo"src="nakamura-logo-solid-red-with-dot.png" alt="Terri Nakamura Design logo."
            
      </ul>
         
</nav>
    
</header> 
        
<!--font-family: 'Raleway', sans-serif; Raleway:light 300, light italic 300italic, semi bold 600, semi bold italic 600i, extra-bold800,extra-bold 800 italic 800i
Includes light, light italic, semi bold and semi bold italic, extra bold and extra bold italic
content: '\007C'; Crimson: #DC143C, red: #FF0000, darkturquoise	#00CED1, gray #808080, black #000000, white 	#FFFFFF <div class="a"> to tighten line height?         <!-- grid, "h1:after" and div class code from w3 schools -->
        
    
    <table>
        <tr>
        <td><div class="grid-container">


        <div class="container"><img class="grid-item" src="terrinakamura-spent-tulipk-2019.png"   alt="Rose in the afternoon sun" class="image">
        <div class="overlay"><div class="text">Rose using Snapseed filter</div></div>      
        </div>
    
    
        <div class="container"><img class="grid-item" src="terri-nakamura-bare-tree.png" alt="Bare tree in winter" class="image">
        <div class="overlay"><div class="text">Bare tree using Perpetua filter</div></div>      
        </div>
    
            
        <div class="container"><img class="grid-item" src="terri-nakamura-hunter-grey.png" alt="Hunter and Grey" class="image">
        <div class="overlay"><div class="text">Cats using Ambience and Selective filters</div></div>      
        </div>
    
                
        <div class="container"><img class="grid-item" src="terri-nakamura-elise-garden.png" alt="Flower from Elise's garden" class="image">
        <div class="overlay"><div class="text">Camelia using HDR and Glow filters </div></div>           
            
    </div>

    </div>
            
        </td>

        <td>

        <h2>home<span style="color:#00CED1"> &#124 welcome </h2>
        
            
    <div id="para" style="background-color:#FFFFFF">
    
        <p>This website was coded in HTML and CSS to feature work I&#39;ve created as a student in BTS 189 at Bellevue College. </p>

        <p>Besides this website, you'll find other HTML and CSS samples that were coded in this class, as well as videos that were created for other courses at Bellevue College during 2019.</p>

        <p>I&#39;m an avid smartphone photographer and post to Instagram, Flickr, my blogs, and other social media channels. To the left are four photos from my Instagram page. They use a 
        &#8220;hover&#8221; filter.</p>

    </div>
                
</td>        
        
</tr>
        
</table>
        
            
<section id="first">
    
    <h3>key learning experiences</h3>
                
    <p id="info"> BTS 189 and other classes here have added depth to my knowledge and understanding of what is beneath the surfaces of what we see each day&#8211;whether it&#39;s the HTML and CSS that creates a site like this, or understanding why a target market will be more receptive to certain marketing messages more than others. </p>
    
</section>
    
        
<footer>
<p>
    <a href="https://www.facebook.com/terri.nakamura" class="fa fa-facebook"></a>
<a href="https://twitter.com/terrinakamura" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/in/terrinakamura/" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/channel/UCme5HCe_WXVEZ_Y44mXw3_g" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/terrinakamura/" class="fa fa-instagram"></a>
    <b>email: </b> <a href="mailto:terrinakamura@comcast.net?Subject=Terri Nakamura"
       target="_top">terrinakamura@comcast.net</a> 
<b>web: </b> <a href="https://www.terrinakamura.com">terrinakamura.com</a> <b>&copy;</b> 2019 by Terri Nakamura</p>

</footer>

</body>
</html>