 <!DOCTYPE html>

<html>
<head>
    <title>terri nakamura - design and social media</title>
    
    <link href="stylesheet.css" rel="stylesheet" type="text/css">

    <meta name="description" content="Final Project Video Samples">
    <meta name="keywords" content="transitions, videos, styles, formatting, filters, links, lists and more.">
    <meta name="author" content="Terri Nakamura">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,600,600i,800,800i&display=swap" rel="stylesheet">
    

        
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153645606-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-153645606-1');
        
</script>


    
</head>

<body>
        
<header>


<nav>

    
         
      <ul>
            
            <h1>terri nakamura <span style="color:#FFFFFF"> <span style="color:#00CED1"> &#124 <span style="color:#FFFFFF">design &amp; social media </span></h1>
            
            <h1><a class="nav" id="home" href="home.html">home</a>
                <a class="nav" id="video" href="video.html">video</a>
                <a class="nav" id="web" href="web.html">web</a>
                <a class="nav" id="about" href="about.html">about</a> </h1>
                <a href="https://www.terrinakamura.com/" target="_blank"><img id="logo"src="nakamura-logo-solid-red-with-dot.png" alt="Terri Nakamura Design logo."
            
      </ul>
         
</nav>
    
</header> 
        
<!--font-family: 'Raleway', sans-serif; Raleway:light 300, light italic 300italic, semi bold 600, semi bold italic 600i, extra-bold800,extra-bold 800 italic 800i
Includes light, light italic, semi bold and semi bold italic, extra bold and extra bold italic
content: '\007C'; Crimson: #DC143C, red: #FF0000, darkturquoise	#00CED1, gray #808080, black #000000, white 	#FFFFFF <div class="a"> to tighten line height?         <!-- grid, "h1:after" and div class code from w3 schools -->

    
    <table>
        <tr>
        <td><div class="grid-container">


        <div class="container"> <a href="https://www.youtube.com/watch?v=Dha26ue4yHw" target="_blank"><img class="grid-item" src="all-star-kiddos.png"   alt="All Star Kiddos B2C Presentation" class="image">
       </a></div>
    
    
        <div class="container"> <a href="https://www.youtube.com/watch?v=UI7z4aeQ6aY" target="_blank"><img class="grid-item" src="little-green-acres.png" alt="Little Green Acres" class="image">
       </a></div>
    
            
        <div class="container"><a href="https://www.youtube.com/watch?v=ISEJu61uZjA" target="_blank"><img class="grid-item" src="sennheiser-presence.png" alt="Internet of Things - Bluetooth Wireless" class="image">
       </a></div>
    
                
        <div class="container"><a href="https://www.youtube.com/watch?v=DqTZnW7qHLs" target="_blank"><img class="grid-item" src="accenture.png" alt="Content Creation Video for Accenture B2B" class="image">
      </a></div> 
            
    </div>

    </div>
            
        </td>

        <td>

        <h2>video<span style="color:#00CED1"> &#124 samples</h2>
        
            
<div id="para" style="background-color:#FFFFFF">
    
        <p>In BTS 201, Dena Laney introduced me to my favorite new tool: Adobe Spark. Spark enabled me to create a variety of movies for several classes including Research, International Marketing, Content Creation and Social Media Marketing. Click samples at left or other videos below:</p>
    
        <ul> 
            
        <li><a href="https://www.youtube.com/watch?v=yXH_JRJj3Qg" target="_blank">Alki Surf Shop - Social Media Plan</a><br></li>
        <li><a href="https://www.youtube.com/watch?v=jA45bdd8co8" target="_blank">Alki Surf Shop Hootsuite Implementation</a><br></li>
        <li><a href="https://www.youtube.com/watch?v=8Ten9mwKvjk&t=26s" target="_blank">Brooks STP</a></li><br>        <li>
        <li><a href="https://www.youtube.com/watch?v=ROh_wJ__nT4" target="_blank">Brooks Final</a><br></li>  
        <li><a href="https://www.youtube.com/watch?v=w-11WOv-OX4&t=37s" target="_blank">Spotlight on Japan</a></li>
        
<!-- 

List items
Alki Surf Shop - Social Media Plan https://www.youtube.com/watch?v=yXH_JRJj3Qg
Alki Surf Shop Hootsuite Implementation  https://www.youtube.com/watch?v=jA45bdd8co8
Brooks STP https://www.youtube.com/watch?v=8Ten9mwKvjk&t=26s
Brooks SWOT  https://www.youtube.com/watch?v=EVS-dVxg-I4&t=15s
Brooks and Special Olympics https://www.youtube.com/watch?v=P5Zvxib7h1k&t=4s
Brooks Final https://www.youtube.com/watch?v=ROh_wJ__nT4
Spotlight on Japan: https://www.youtube.com/watch?v=w-11WOv-OX4&t=37s -->

    
</div>
                
</td>        
        
</tr>
        
</table>
        
     
            
<section id="first">
    
    <h3>key learning experiences</h3>
                
    <p id="info"> I taught myself how to use this application through trial and error. Some of the disciplines I developed included:
    Researching and writing a script; timing the voiceovers; Researching and identifying background music through needle drop music sources that were free or inexpensive; Sourcing historic images; and
Creating graphics for use in the videos.
</p>
    
</section>
    
        
<footer>
<p>
    <a href="https://www.facebook.com/terri.nakamura" class="fa fa-facebook"></a>
<a href="https://twitter.com/terrinakamura" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/in/terrinakamura/" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/channel/UCme5HCe_WXVEZ_Y44mXw3_g" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/terrinakamura/" class="fa fa-instagram"></a>
    <b>email: </b> <a href="mailto:terrinakamura@comcast.net?Subject=Terri Nakamura"
       target="_top">terrinakamura@comcast.net</a> 
<b>web: </b> <a href="https://www.terrinakamura.com">terrinakamura.com</a> <b>&copy;</b> 2019 by Terri Nakamura</p>

</footer>
        
</body>
</html>

