 <!DOCTYPE html>

<html>
<head>
    <title>terri nakamura - design and social media</title>
    
    <link href="stylesheet.css" rel="stylesheet" type="text/css">

    <meta name="description" content="Final Project Website Samples">
    <meta name="keywords" content="transitions, websites, styles, formatting, filters, links, lists and more.">
    <meta name="author" content="Terri Nakamura">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,600,600i,800,800i&display=swap" rel="stylesheet">
    
        
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153645606-1"></script>
        
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-153645606-1');
        
</script>

           </head>

<body>
        
<header>


<nav>

    
         
      <ul>
            
            <h1>terri nakamura <span style="color:#FFFFFF"> <span style="color:#00CED1"> &#124 <span style="color:#FFFFFF">design &amp; social media </span></h1>
            
            <h1><a class="nav" id="home" href="home.html">home</a>
                <a class="nav" id="video" href="video.html">video</a>
                <a class="nav" id="web" href="web.html">web</a>
                <a class="nav" id="about" href="about.html">about</a> </h1>
                <a href="https://www.terrinakamura.com/" target="_blank"><img id="logo"src="nakamura-logo-solid-red-with-dot.png" alt="Terri Nakamura Design logo."
            
      </ul>
         
</nav>
    
</header> 
        
<!--font-family: 'Raleway', sans-serif; Raleway:light 300, light italic 300italic, semi bold 600, semi bold italic 600i, extra-bold800,extra-bold 800 italic 800i
Includes light, light italic, semi bold and semi bold italic, extra bold and extra bold italic
content: '\007C'; Crimson: #DC143C, red: #FF0000, darkturquoise	#00CED1, gray #808080, black #000000, white 	#FFFFFF <div class="a"> to tighten line height?         <!-- grid, "h1:after" and div class code from w3 schools -->
        
    
 <table>
        <tr>
        <td><div class="grid-container">


        <div class="container"><a href="https://terrinakamura-ig.com/bts189/hw6/189-tblisi.html" target="_blank"><img class="grid-item" src="tbilisi.png"   alt="Tbilisi in the Republic of Georgia" class="image" >
            </a></div>
    
    
        <div class="container"><a href="https://terrinakamura-ig.com/bts189/hw7/week7-one.html" target="_blank"><img class="grid-item" src="wizard-of-oz.png" alt="Wizard of Oz" class="image">
            </a></div>
    
            
        <div class="container"><a href="https://www.terrinakamura-ig.com/bts189/hw9/189-landingpage.html" target="_blank"><img class="grid-item" src="instagram.png" alt="Does Your Instagram Suck? Check Out Our Webinar" class="image">   
            </a></div>
    
                
        <div class="container"><a href="https://terrinakamura-ig.com/bts189/hw8/multimedia.html" target="_blank"><img class="grid-item" src="embedding-video.png" alt="How to embed videos in html" class="image">
            </a></div>

    </div>
            
        </td>

        <td>

        <h2>web <span style="color:#00CED1"> &#124  html &#124 css </h2>
        
            
    <div id="para" style="background-color:#FFFFFF">
    
        <p>I&#39;m proud of my HTML &#124 CSS projects even through most are ugly. I&#39;m proud because I didn&#39;t think I would ever be able to learn to code. Thanks to BTS 189 (and Steve Raymond&#39;s help), I created this website! Click the samples to the left, or other samples, below.</p>
    
        <ul> 
            
        <li><a href="https://terrinakamura-ig.com/bts189/hw2/189-lab2-portfolio-resume-R7.html" target="_blank">Project 2 &#124 Resume</a><br></li>
        <li><a href="https://terrinakamura-ig.com/bts189/hw3/lab2_home.html" target="_blank">Project 3 &#124 3-Page Site</a><br></li>
        <li><a href="https://www.terrinakamura-ig.com/bts189/hw4/189-1-page-website-fall-soup.html" target="_blank">Project 4 &#124 Recipe</a></li><br>
        <li><a href="https://www.terrinakamura-ig.com/bts189/hw5/hamburger-tn.html" target="_blank">Project 5 &#124 CSS Burger</a></li><br>
        <li><a href="https://www.terrinakamura-ig.com/bts189/hw10/189-transitions.html" target="_blank">Project 10 &#124 Transitions</a><br></li>
   
        
<!-- 

website pages I'd like to link to the images

 <li><a href="https://terrinakamura-ig.com/bts189/hw2/189-lab2-portfolio-resume-R7.html">Project 2 &#124 Resume</a><br></li>

Amazing Tbilisi 6
https://terrinakamura-ig.com/bts189/hw6/189-tblisi.html

The Wizard of Oz 7
https://terrinakamura-ig.com/bts189/hw7/week7-one.html

Instagram Webinar 9
https://www.terrinakamura-ig.com/bts189/hw9/189-landingpage.html

Embedding Videos 8
https://terrinakamura-ig.com/bts189/hw8/multimedia.html

-->

    
    </div>
                
</td>        
        
</tr>
        
</table>
        
     
            
<section id="first">
    
    <h3>key learning experiences</h3>
                
    <p id="info">
&#9702; How to write HTML and create basic web projects. <br>
&#9702; How to use Google fonts and colors to change the look and feel of a site. <br>
&#9702; How to add images and link them to external sites. <br>
&#9702; How to create and link an external style sheet. <br>
&#9702; How to create a form with drop down menus and link to a response page.

</p>
    
</section>
    
        
<footer>
<p>
    <a href="https://www.facebook.com/terri.nakamura" class="fa fa-facebook"></a>
<a href="https://twitter.com/terrinakamura" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/in/terrinakamura/" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/channel/UCme5HCe_WXVEZ_Y44mXw3_g" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/terrinakamura/" class="fa fa-instagram"></a>
    <b>email: </b> <a href="mailto:terrinakamura@comcast.net?Subject=Terri Nakamura"
       target="_top">terrinakamura@comcast.net</a> 
<b>web: </b> <a href="https://www.terrinakamura.com">terrinakamura.com</a> <b>&copy;</b> 2019 by Terri Nakamura</p>

</footer>
        
</body>
</html>

